<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	
    <title>formulaire css </title>
	
	
  <body>
  <center>
  <h1><FONT color=#100008B>Créer une demande de congés </h1>
   <form action="congé.php"method="post">
   <fieldset>
   <legend> Merci de bien remplir les champs</legend>
  <label for="matricule">Matricule:</label>
   <input type="Text" name="matricule" size="20" maxlength="40" value="matricule"/>
   <label for="solde">Solde de congés actuelles:</label>
   <input type="Text" name="solde" size="20" maxlength="40" value="solde congés"/>
   <label for="motif">Motif</label>
   <select name="motif" id="motif">
   <option value="missionhors de la tunisie"> mission hore de la tunisie</option>
   <option value="Mission en tunisie">mission en tunisie</option>
   <option value="Maladi">maladi</option>
      <option value="Congés payés">Congés payés</option>

   </select>

   
   </fieldset>
   <fieldset>
   <legend> vos coordonnees:</legend>
   <label for="email">votre email:</label>
   <input type="email" name="email" size="20" maxlength="40" value="email" id="email"/>
   <label for="comments"> vos commentaires :</label>
   <textarea name="comments" id="comments" cols="20" rows="4">
   </textarea>
   </fieldset>
   <p>
  <input type="submit" value="Envoyer"/>
  <input type="reset" value="Annuler"/>
  </p>
  </center>
  </form>
</html>