<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	
    <title>Authentification</title>
	<style>
  body {
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 background-image:url("logo2.jpg");
 }
form {
 background-color:#FAFAFA;
 padding:10px;
 width:280px;
 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #DF3F3F;
 }
legend {
 color:#00008B;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }
input, textarea, select, option {
 background-color:#FFF3F3;
 }
input, textarea, select {
 padding:3px;
 border:1px solid #F5C5C5;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 }
select {
 margin-top 10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
input[type=submit], input[type=reset] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #D83F3D;
 cursor:pointer;
 }
</style>
  </head>
	
  <body>
  <center>
  <div align="left"><IMG src="C:\Users\CAP\Desktop\projet pff\logo1.jpg" width="100" alt="logo"></div>
  <h1><FONT color=#100008B> formulaire d&#039authentification </h1>
   <form action="login.php"method="post">
   <fieldset>
   <legend>Authentification:</legend>
   <label for="Matricule">votre matricule:</label>
   <h2><form name="f1" action="Sauvegader.html" method="get"></h2>
   <input type="Text" name="matricule" size="20" maxlength="40"  id="matricule"/>
   <label for="Mot de passe">votre mot de passe:</label>
   <input type="Password" name="password" size="20" maxlength="40"  id="password"/>
   </fieldset>
   <p>
  <input type="submit" value="S&#039authentifier"/>
  <input type="reset" value="enregister"/>
  </p>
  </center>
  </form>
</html>